type UnivSubjectType = {
    '代数学': string[];
    '解析学': string[];
    '幾何学': string[];
    '統計学': string[];
}

type HighSubjectType =  {
    '数学Ⅰ': string[];
    '数学Ⅱ': string[];
    '数学Ⅲ': string[];
    '数学A': string[];
    '数学B': string[];
    '数学C': string[];
}

type JuniorSubjectType = {
    '中学1年': string[];
    '中学2年': string[];
    '中学3年': string[];
}

type PrimSubjectType = {
    '小学1年': string[];
    '小学2年': string[];
    '小学3年': string[];
    '小学4年': string[];
    '小学5年': string[];
    '小学6年': string[];
}

type CategoryType = {
    univ: UnivSubjectType;
    high: HighSubjectType;
    junior: JuniorSubjectType;
    prim: PrimSubjectType;
    others: Record<string, never>; // others は空のオブジェクト
  };

export const category:CategoryType = {
    univ: 
        {
            '代数学':
                [
                    '数論',
                    '線形代数学',
                    '群論',
                    '環論',
                    '体論',
                    '表現論',
                    '代数的整数論',
                    '圏論'
                ],
            '解析学':
                [
                    '微分積分学',
                    '集合、位相',
                    '複素関数論',
                    '測度論',
                    '関数解析学',
                    '微分方程式',
                ],
            '幾何学':
                [
                    '微分幾何学',
                    '多様体論',
                    '位相幾何学',
                    '可微分多様体論',
                    '代数幾何学'
                ],
            '統計学':
                [
                    '確率論',
                    '記述統計',
                    '推測統計',
                    'ベイズ統計',
                    '離散数学',
                ]
        },
    high: 
        {
            '数学Ⅰ':
                [
                    '数と式',
                    '式の展開と因数分解',
                    '三角比',
                    '正弦定理',
                    '余弦定理',
                    '二次関数のグラフ',
                    '二次関数の最大・最小',
                    '二次関数と二次方程式',
                    '二次方程式',
                    'データの散らばり',
                    'データの相関',
                    '仮説検定'
                ],
            '数学Ⅱ':
                [
                    '式の計算',
                    '等式、不等式の証明',
                    '高次方程式',
                    '複素数',
                    '直線と円',
                    '軌跡と領域',
                    '指数関数',
                    '対数関数',
                    '三角関数',
                    '三角関数の公式',
                    '微分',
                    '積分'
                ],
            '数学Ⅲ':
                [
                    '数列の極限',
                    '関数とその極限',
                    '微分',
                    '合成関数の微分',
                    '三角関数、指数関数、対数関数の微分',
                    '導関数の応用',
                    '不定積分',
                    '置換積分',
                    '部分積分',
                    'いろいろな関数の積分',
                    '積分の応用'
                ],
            '数学A':
                [
                    '平面図形',
                    '空間図形',
                    '場合の数',
                    '順列・組み合わせ',
                    '基本の確立',
                    '独立な試行と確立',
                    '条件付確率',
                    '期待値',
                    '約数と倍数・ユークリッドの互除法',
                    '2点間の距離',
                    '数学史'
                ],
            '数学B':
                [
                    '数列とその和',
                    '漸化式と数列',
                    '数学的帰納法',
                    '確率変数と確立分布',
                    '平均、分散、標準偏差',
                    '二項分布',
                    '連続型確率分布',
                    '正規分布',
                    '母集団と標本',
                    '区間推定、仮設検定',
                    '数理的な問題解決',
                    'データ解析'
                ],
            '数学C':
                [
                    'ベクトルの基本',
                    '空間座標とベクトル',
                    '二次曲線',
                    '媒介変数表示',
                    '極座標による表示',
                    '複素平面',
                    'ド・モアブルの定理',
                    '統計グラフ',
                    '離散グラフ',
                    '行列'
                ]
        },
    junior: 
        {
            '中学1年':
                [
                    '正負の数',
                    '文字と式',
                    '比例、反比例',
                    '方程式',
                    '平面図形',
                    '空間図形',
                    'データの活用'
                ],
            '中学2年':
                [
                    '式の計算',
                    '一次関数',
                    '連立方程式',
                    '三角形、四角形',
                    '確率'
                ],
            '中学3年':
                [
                    '式の展開、因数分解',
                    '平方根',
                    '2乗に比例する関数',
                    '二次方程式',
                    '相似な図形',
                    '円',
                    '三平方の定理',
                    '標本平均'
                ],
        },
    prim:
        {
            '小学1年': 
                [
                    'かずについて',
                    'たしざん',
                    'ひきざん',
                    'かたちづくり'
                ],
            '小学2年': 
                [
                    'ひっ算',
                    '長さのたんい',
                    '水のかさのはかり方',
                    '三角形と四角形',
                    '九九',
                    '分数',
                    'はこの形'
                ],
            '小学3年': 
                [
                    'かけ算',
                    'わり算',
                    '3桁の足し算、引き算',
                    '円と球',
                    '小数',
                    '重さのたんい',
                    '分数',
                    'かけ算の筆算',
                    '三角形',
                    'ぼうグラフと表'
                ],
            '小学4年': 
                [
                    '大きい数',
                    '折れ線グラフ',
                    '割り算の筆算',
                    'がい数',
                    '計算のきまり',
                    '巣直と並行',
                    '分数',
                    '面積',
                    '小数のかけ算・わり算',
                    '直方体と立方体'
                ],
            '小学5年':
                [
                    '整数と小数',
                    '直方体・立方体の体積',
                    '比例',
                    '小数のかけ算・わり算',
                    '図形の角',
                    '偶数と奇数、倍数と約数',
                    '分数、小数、整数の関係',
                    '分数のたし算、ひき算',
                    '平均',
                    '単位量',
                    '四角形、三角形の面積',
                    '割合',
                    '帯グラフ、円グラフ',
                    '正多角形と円周の長さ',
                    '角柱と円柱'
                ],
            '小学6年':
                [
                    '対称',
                    '文字と式',
                    '分数のかけ算、わり算',
                    '割合の表し方',
                    '形が同じ図形',
                    '円の面積',
                    'およその面積',
                    '比例',
                    'データの特徴'
                ]
        }
    ,
    others:{}
}